<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lifeasa.dev</title>
    <style>
        

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }


    @font-face {
        font-family: 'Morganite';
        src: url('./fonts/Morganite-Light.woff2') format('woff2'),
            url('./fonts/Morganite-Light.woff') format('woff');
        font-weight: 300;
        font-style: normal;
    }

    @font-face {
        font-family: 'Morganite';
        src: url('./fonts/Morganite-Thin.woff2') format('woff2'),
            url('./fonts/Morganite-Thin.woff') format('woff');
        font-weight: 100;
        font-style: normal;
    }

    @font-face {
        font-family: 'Morganite';
        src: url('./fonts/Morganite-Medium.woff2') format('woff2'),
            url('./fonts/Morganite-Medium.woff') format('woff');
        font-weight: 500;
        font-style: normal;
    }

    body {
        background: #222;
        font-size: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }

    h1 {
        color: #181818;
        font-family: 'Morganite';
        font-size: 14em;
        font-style: normal;
        font-weight: 300;
        letter-spacing: 0.1em;
        text-transform: uppercase;
    } 
    @media screen and (max-width: 768px) {
        h1 {
            font-size: 50vw;
        }
    }
        
    </style>
</head>
<body>
    <div>
        <h1>lifeasa</h1>
    </div>
</body>
</html>